{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
// patch: 2026-06-03T03:06:29.189197

// patch: 2026-06-14T01:48:38.918935

// patch: 2026-06-15T21:35:40.540558

// patch: 2026-06-17T17:22:42.162181
